StartChar: E
Encoding: 69 69 33
Width: 600
VWidth: 1600
Flags: W
HStem: -100 100<200 500> 300 100<200 500> 600 100<200 500>
VStem: 100 400<-100 0 300 400 600 700> 100 100<0 300 400 600>
AnchorPoint: "ogonek" 250 -100 basechar 0
AnchorPoint: "top-even" 250 800 basechar 0
AnchorPoint: "bottom-adjoined" 350 -100 basechar 0
AnchorPoint: "bottom" 350 -200 basechar 0
AnchorPoint: "top" 350 800 basechar 0
LayerCount: 3
Fore
SplineSet
200 0 m 1xe8
 500 0 l 1
 500 -100 l 1
 100 -100 l 1
 100 700 l 1
 500 700 l 1
 500 600 l 1xf0
 200 600 l 1
 200 400 l 1xe8
 500 400 l 1
 500 300 l 1xf0
 200 300 l 1
 200 0 l 1xe8
EndSplineSet
Validated: 1
EndChar
