StartChar: F
Encoding: 70 70 34
Width: 600
VWidth: 1600
Flags: W
HStem: -100 21G<100 200> 300 100<200 500> 600 100<200 500>
VStem: 100 100<-100 300 400 600>
AnchorPoint: "ogonek" 50 -100 basechar 0
AnchorPoint: "top-even" 250 800 basechar 0
AnchorPoint: "bottom-adjoined" 150 -100 basechar 0
AnchorPoint: "bottom" 150 -200 basechar 0
AnchorPoint: "top" 350 800 basechar 0
LayerCount: 3
Fore
SplineSet
100 -100 m 1
 100 700 l 1
 500 700 l 1
 500 600 l 1
 200 600 l 1
 200 400 l 1
 500 400 l 1
 500 300 l 1
 200 300 l 1
 200 -100 l 1
 100 -100 l 1
EndSplineSet
Validated: 1
EndChar
