StartChar: H
Encoding: 72 72 36
Width: 800
VWidth: 1600
Flags: W
HStem: -100 21G<100 200 600 700> 300 100<200 600> 680 20G<100 200 600 700>
VStem: 100 100<-100 300 400 700> 600 100<-100 300 400 700>
AnchorPoint: "ogonek" 350 -100 basechar 0
AnchorPoint: "bottom" 450 -200 basechar 0
AnchorPoint: "bottom-adjoined" 350 -100 basechar 0
AnchorPoint: "top" 450 800 basechar 0
AnchorPoint: "top-even" 350 800 basechar 0
LayerCount: 3
Fore
SplineSet
600 -100 m 1
 600 300 l 1
 200 300 l 1
 200 -100 l 1
 100 -100 l 1
 100 700 l 1
 200 700 l 1
 200 400 l 1
 600 400 l 1
 600 700 l 1
 700 700 l 1
 700 -100 l 1
 600 -100 l 1
EndSplineSet
Validated: 1
EndChar
