StartChar: d
Encoding: 100 100 61
Width: 600
VWidth: 1600
Flags: W
HStem: 0 100<200 400> 400 100<200 400> 680 20G<400 500>
VStem: 100 100<100 400> 200 300<0 100 400 500> 400 100<100 400 500 700>
AnchorPoint: "caron-alt" 650 600 basechar 0
AnchorPoint: "ogonek" 250 0 basechar 0
AnchorPoint: "bottom-adjoined" 350 0 basechar 0
AnchorPoint: "bottom" 350 -100 basechar 0
AnchorPoint: "top" 450 800 basechar 0
LayerCount: 3
Fore
SplineSet
200 100 m 1xf4
 400 100 l 1
 400 400 l 1
 200 400 l 1
 200 100 l 1xf4
200 100 m 1
 100 100 l 1
 100 400 l 1
 200 400 l 1xf0
 200 500 l 1xe8
 400 500 l 1
 400 700 l 1
 500 700 l 1xe4
 500 0 l 1
 200 0 l 1xe8
 200 100 l 1
EndSplineSet
Validated: 5
EndChar
