StartChar: e
Encoding: 101 101 62
Width: 600
VWidth: 1600
Flags: W
HStem: 0 100<200 400> 200 100<200 400> 400 100<200 400>
VStem: 100 100<100 200 300 400> 200 200<0 100 400 500> 400 100<300 400>
CounterMasks: 1 e0
AnchorPoint: "bottom-adjoined" 250 0 basechar 0
AnchorPoint: "ogonek" 250 0 basechar 0
AnchorPoint: "bottom" 250 -100 basechar 0
AnchorPoint: "top-even" 250 600 basechar 0
AnchorPoint: "top" 350 600 basechar 0
LayerCount: 3
Fore
SplineSet
400 400 m 1xe8
 200 400 l 1xf0
 200 500 l 1
 400 500 l 1
 400 400 l 1xe8
400 400 m 1xe8
 500 400 l 1
 500 200 l 1
 200 200 l 1
 200 100 l 1
 100 100 l 1
 100 400 l 1
 200 400 l 1
 200 300 l 1
 400 300 l 1xf4
 400 400 l 1xe8
200 100 m 1
 400 100 l 1
 400 0 l 1
 200 0 l 1xe8
 200 100 l 1
EndSplineSet
Validated: 5
EndChar
