StartChar: g
Encoding: 103 103 64
Width: 600
VWidth: 1600
Flags: W
HStem: -200 100<200 400>
AnchorPoint: "ogonek" 250 -200 basechar 0
AnchorPoint: "bottom-adjoined" 350 -200 basechar 0
AnchorPoint: "bottom" 350 -300 basechar 0
AnchorPoint: "top-even" 250 600 basechar 0
AnchorPoint: "top" 350 600 basechar 0
LayerCount: 3
Fore
SplineSet
500 400 m 1
 500 500 l 1
 200 500 l 1
 200 400 l 1
 500 400 l 1
400 -100 m 1
 400 -200 l 1
 200 -200 l 1
 200 -100 l 1
 400 -100 l 1
400 -100 m 1
 500 -100 l 1
 500 300 l 1
 400 300 l 1
 400 100 l 1
 200 100 l 1
 200 400 l 1
 100 400 l 1
 100 100 l 1
 200 100 l 1
 200 0 l 1
 400 0 l 1
 400 -100 l 1
EndSplineSet
Validated: 5
EndChar
