StartChar: i
Encoding: 105 105 66
Width: 400
VWidth: 1600
Flags: W
HStem: 400 100<100 200> 600 100<200 300>
VStem: 200 100<0 400 600 700>
AnchorPoint: "ogonek" 150 0 basechar 0
AnchorPoint: "bottom-adjoined" 250 0 basechar 0
AnchorPoint: "bottom" 250 -100 basechar 0
AnchorPoint: "top" 250 800 basechar 0
LayerCount: 3
Fore
SplineSet
200 600 m 1
 200 700 l 1
 300 700 l 1
 300 600 l 1
 200 600 l 1
100 400 m 1
 100 500 l 1
 300 500 l 1
 300 0 l 1
 200 0 l 1
 200 400 l 1
 100 400 l 1
EndSplineSet
Validated: 1
EndChar
