StartChar: j
Encoding: 106 106 67
Width: 300
VWidth: 1600
Flags: W
HStem: -200 100<0 100> 480 20G<100 200> 600 100<100 200>
VStem: 0 100<-200 -100> 100 100<-100 500 600 700>
AnchorPoint: "ogonek" 50 -100 basechar 0
AnchorPoint: "bottom-adjoined" 50 -200 basechar 0
AnchorPoint: "bottom" 50 -300 basechar 0
AnchorPoint: "top" 150 800 basechar 0
LayerCount: 3
Fore
SplineSet
100 600 m 1xe8
 100 700 l 1
 200 700 l 1
 200 600 l 1
 100 600 l 1xe8
0 -200 m 1xf0
 0 -100 l 1
 100 -100 l 1xf0
 100 500 l 1
 200 500 l 1
 200 -100 l 1xe8
 100 -100 l 1
 100 -200 l 1
 0 -200 l 1xf0
EndSplineSet
Validated: 5
EndChar
