StartChar: o
Encoding: 111 111 72
Width: 600
VWidth: 1600
Flags: W
HStem: 0 100<200 400> 100 300<100 200 400 500> 400 100<200 400>
VStem: 100 100<100 400> 200 200<0 100 400 500> 400 100<100 400>
AnchorPoint: "ogonek" 350 0 basechar 0
AnchorPoint: "bottom-adjoined" 350 0 basechar 0
AnchorPoint: "bottom" 350 -100 basechar 0
AnchorPoint: "top-even" 250 600 basechar 0
AnchorPoint: "top" 350 600 basechar 0
LayerCount: 3
Fore
SplineSet
200 400 m 1x50
 200 500 l 1
 400 500 l 1x28
 400 400 l 1x48
 200 400 l 1x50
200 400 m 1x50
 200 100 l 1x90
 100 100 l 1
 100 400 l 1
 200 400 l 1x50
400 400 m 1x48
 500 400 l 1
 500 100 l 1x44
 400 100 l 1x88
 400 400 l 1x48
400 100 m 1x88
 400 0 l 1
 200 0 l 1x88
 200 100 l 1x90
 400 100 l 1x88
EndSplineSet
Validated: 5
EndChar
