StartChar: u
Encoding: 117 117 78
Width: 600
VWidth: 1600
Flags: W
HStem: 0 100<200 400> 480 20G<100 200 400 500>
VStem: 100 100<100 500> 400 100<100 500>
AnchorPoint: "top" 350 600 basechar 0
AnchorPoint: "bottom" 350 -100 basechar 0
AnchorPoint: "bottom-adjoined" 350 0 basechar 0
AnchorPoint: "top-even" 250 600 basechar 0
AnchorPoint: "ogonek" 350 0 basechar 0
LayerCount: 3
Fore
SplineSet
500 0 m 1
 200 0 l 1
 200 100 l 1
 100 100 l 1
 100 500 l 1
 200 500 l 1
 200 100 l 1
 400 100 l 1
 400 500 l 1
 500 500 l 1
 500 0 l 1
EndSplineSet
Validated: 5
EndChar
