StartChar: uni0251
Encoding: 593 593 720
Width: 600
VWidth: 1600
Flags: W
HStem: 0 100<200 400> 400 100<200 400>
VStem: 100 100<100 400> 200 300<0 100 400 500> 400 100<100 400>
AnchorPoint: "bottom" 350 -100 basechar 0
AnchorPoint: "top" 350 600 basechar 0
AnchorPoint: "top-even" 250 600 basechar 0
LayerCount: 3
Fore
SplineSet
200 100 m 1xe8
 400 100 l 1
 400 400 l 1
 200 400 l 1
 200 100 l 1xe8
200 100 m 1
 100 100 l 1
 100 400 l 1
 200 400 l 1xe0
 200 500 l 1
 500 500 l 1
 500 0 l 1
 200 0 l 1xd0
 200 100 l 1
EndSplineSet
Validated: 5
EndChar
