StartChar: uni032D.four
Encoding: 65553 -1 630
Width: 0
Flags: W
HStem: -200 100<-500 -400 -200 -100> -100 100<-400 -200>
VStem: -500 100<-200 -100> -200 100<-200 -100>
AnchorPoint: "bottom" -250 0 mark 0
LayerCount: 3
Fore
SplineSet
-200 -200 m 25xb0
 -200 -100 l 25
 -100 -100 l 25
 -100 -200 l 25
 -200 -200 l 25xb0
-400 -100 m 25
 -400 0 l 25
 -200 0 l 1x70
 -200 -100 l 1
 -400 -100 l 25
-500 -200 m 25xb0
 -500 -100 l 25
 -400 -100 l 25
 -400 -200 l 25
 -500 -200 l 25xb0
EndSplineSet
Validated: 5
EndChar
