StartChar: uni0302
Encoding: 770 770 130
Width: 0
Flags: W
HStem: 600 100<-400 -300 -200 -100> 700 100<-300 -200>
VStem: -400 100<600 700> -300 100<700 800> -200 100<600 700>
AnchorPoint: "stack" -250 900 basemark 0
AnchorPoint: "stack-even" -250 900 basemark 0
AnchorPoint: "top" -250 600 mark 0
LayerCount: 3
Fore
SplineSet
-200 600 m 25x88
 -200 700 l 25x90
 -100 700 l 25
 -100 600 l 25
 -200 600 l 25x88
-300 700 m 25xa0
 -300 800 l 25
 -200 800 l 25x50
 -200 700 l 25x90
 -300 700 l 25xa0
-400 600 m 25xa0
 -400 700 l 25
 -300 700 l 25
 -300 600 l 25
 -400 600 l 25xa0
EndSplineSet
Validated: 5
EndChar
