StartChar: uni0254
Encoding: 596 596 717
Width: 500
VWidth: 1600
Flags: W
HStem: 0 100<100 300> 400 100<100 300>
VStem: 100 200<0 100 400 500> 300 100<100 400>
AnchorPoint: "bottom" 250 -100 basechar 0
AnchorPoint: "top-even" 250 600 basechar 0
AnchorPoint: "top" 250 600 basechar 0
LayerCount: 3
Fore
SplineSet
300 0 m 1xe0
 100 0 l 1
 100 100 l 1
 300 100 l 1
 300 0 l 1xe0
300 100 m 1
 300 400 l 1xe0
 400 400 l 1
 400 100 l 1xd0
 300 100 l 1
300 400 m 1
 100 400 l 1
 100 500 l 1
 300 500 l 1
 300 400 l 1
EndSplineSet
Validated: 5
EndChar
