StartChar: z
Encoding: 122 122 83
Width: 600
VWidth: 1600
Flags: W
HStem: 0 100<200 500> 200 100<200 300> 400 100<100 300 400 500>
VStem: 100 100<100 200> 200 100<200 300> 300 100<300 400>
CounterMasks: 1 e0
AnchorPoint: "bottom" 250 -100 basechar 0
AnchorPoint: "bottom-adjoined" 250 0 basechar 0
AnchorPoint: "ogonek" 250 0 basechar 0
AnchorPoint: "top-even" 250 600 basechar 0
AnchorPoint: "top" 350 600 basechar 0
LayerCount: 3
Fore
SplineSet
200 100 m 1xf0
 500 100 l 1
 500 0 l 1
 100 0 l 1
 100 200 l 1
 200 200 l 1xf0
 200 300 l 1
 300 300 l 1xe8
 300 400 l 1
 100 400 l 1
 100 500 l 1
 500 500 l 1
 500 400 l 1
 400 400 l 1
 400 300 l 1xf4
 300 300 l 1
 300 200 l 1xe8
 200 200 l 1
 200 100 l 1xf0
EndSplineSet
Validated: 5
EndChar
