StartChar: j
Encoding: 106 106 67
Width: 200
VWidth: 1600
Flags: W
HStem: -200 100<-100 0> 480 20G<0 100> 600 100<0 100>
VStem: -100 100<-200 -100> 0 100<-100 500 600 700>
AnchorPoint: "ogonek" -50 -100 basechar 0
AnchorPoint: "bottom-adjoined" -50 -200 basechar 0
AnchorPoint: "bottom" -50 -300 basechar 0
AnchorPoint: "top" 50 800 basechar 0
LayerCount: 2
Fore
SplineSet
0 600 m 1xe8
 0 700 l 1
 100 700 l 1
 100 600 l 1
 0 600 l 1xe8
-100 -200 m 1xf0
 -100 -100 l 1
 0 -100 l 1xf0
 0 67 0 333 0 500 c 1
 100 500 l 1
 100 300 100 100 100 -100 c 1xe8
 0 -100 l 1
 0 -200 l 1
 -100 -200 l 1xf0
EndSplineSet
Validated: 5
EndChar
