StartChar: j
Encoding: 106 106 67
Width: 300
VWidth: 1600
Flags: W
HStem: -200 100<-100 100> -100 21G<100 200> 400 100<0 100> 600 100<100 200>
VStem: 100 100<-100 400 600 700>
AnchorPoint: "ogonek" 50 -100 basechar 0
AnchorPoint: "bottom-adjoined" 50 -200 basechar 0
AnchorPoint: "bottom" 50 -300 basechar 0
AnchorPoint: "top" 150 800 basechar 0
LayerCount: 2
Fore
SplineSet
100 600 m 1x38
 100 700 l 1
 200 700 l 1
 200 600 l 1
 100 600 l 1x38
-100 -200 m 1xb8
 -100 -100 l 1
 100 -100 l 1
 100 -200 l 1
 -100 -200 l 1xb8
0 400 m 1
 0 500 l 1
 100 500 l 1
 200 500 l 1
 200 -100 l 1x78
 100 -100 l 1
 100 400 l 1
 0 400 l 1
EndSplineSet
EndChar
