StartChar: uni0302.four
Encoding: 65536 -1 248
Width: 0
Flags: W
HStem: 600 100<-500 -400 -200 -100> 700 100<-400 -200>
VStem: -500 100<600 700> -200 100<600 700>
AnchorPoint: "stack" -250 900 basemark 0
AnchorPoint: "stack-even" -350 900 basemark 0
AnchorPoint: "top-even" -350 600 mark 0
LayerCount: 2
Fore
SplineSet
-200 600 m 25xb0
 -200 700 l 25
 -100 700 l 25
 -100 600 l 25
 -200 600 l 25xb0
-400 700 m 25
 -400 800 l 25
 -200 800 l 1x70
 -200 700 l 1
 -400 700 l 25
-500 600 m 25xb0
 -500 700 l 25
 -400 700 l 25
 -400 600 l 25
 -500 600 l 25xb0
EndSplineSet
Validated: 5
EndChar
