StartChar: uni0237
Encoding: 567 567 229
Width: 300
VWidth: 1600
Flags: W
HStem: -200 100<-100 100> 400 100<0 100>
VStem: 100 100<-100 400>
AnchorPoint: "bottom" 50 -300 basechar 0
AnchorPoint: "bottom-adjoined" 50 -200 basechar 0
AnchorPoint: "ogonek" 50 -100 basechar 0
AnchorPoint: "top" 150 600 basechar 0
LayerCount: 2
Fore
SplineSet
100 400 m 1
 0 400 l 1
 -0 500 l 1
 200 500 l 1
 200 300 200 100 200 -100 c 1
 100 -100 l 1
 100 -200 l 1
 -100 -200 l 1
 -100 -100 l 1
 100 -100 l 1
 100 400 l 1
EndSplineSet
EndChar
