StartChar: uni0306.four
Encoding: 65548 -1 619
Width: 0
Flags: W
HStem: 600 100<-500 -300> 700 100<-600 -500>
VStem: -600 100<700 800> -300 100<700 800>
AnchorPoint: "stack" -350 900 basemark 0
AnchorPoint: "stack-even" -450 900 basemark 0
AnchorPoint: "top-even" -450 600 mark 0
LayerCount: 2
Fore
SplineSet
-600 700 m 1x70
 -600 800 l 1
 -500 800 l 1x70
 -500 700 l 1xb0
 -600 700 l 1x70
-500 700 m 1xb0
 -300 700 l 1xb0
 -300 800 l 1
 -200 800 l 1x70
 -200 733 -200 667 -200 600 c 1
 -500 600 l 1
 -500 700 l 1xb0
EndSplineSet
Validated: 5
EndChar
