StartChar: uni0251
Encoding: 593 593 720
Width: 500
VWidth: 1600
Flags: W
HStem: 0 100<100 300> 400 100<100 300>
VStem: 0 100<100 400> 100 300<0 100 400 500> 300 100<100 400>
AnchorPoint: "bottom" 250 -100 basechar 0
AnchorPoint: "top" 250 600 basechar 0
AnchorPoint: "top-even" 150 600 basechar 0
LayerCount: 2
Fore
SplineSet
100 100 m 1xe8
 167 100 233 100 300 100 c 1
 300 400 l 1
 233 400 167 400 100 400 c 1
 100 100 l 1xe8
100 100 m 1
 0 100 l 1
 0 400 l 1
 100 400 l 1xe0
 100 500 l 1
 400 500 l 1
 400 0 l 1
 100 0 l 1xd0
 100 100 l 1
EndSplineSet
Validated: 5
EndChar
