StartChar: z
Encoding: 122 122 83
Width: 500
VWidth: 1600
Flags: W
HStem: 0 100<100 400> 200 100<100 200> 400 100<0 200 300 400>
VStem: 0 100<100 200> 100 100<200 300> 200 100<300 400>
CounterMasks: 1 e0
AnchorPoint: "bottom" 150 -100 basechar 0
AnchorPoint: "bottom-adjoined" 150 0 basechar 0
AnchorPoint: "ogonek" 150 0 basechar 0
AnchorPoint: "top-even" 150 600 basechar 0
AnchorPoint: "top" 250 600 basechar 0
LayerCount: 2
Fore
SplineSet
100 100 m 1xf0
 400 100 l 1
 400 0 l 1
 267 0 133 0 0 0 c 1
 0 67 0 133 0 200 c 1
 100 200 l 1xf0
 100 300 l 1
 200 300 l 1xe8
 200 400 l 1
 133 400 67 400 0 400 c 1
 0 500 l 1
 133 500 267 500 400 500 c 1
 400 400 l 1
 300 400 l 1
 300 300 l 1xf4
 200 300 l 1
 200 200 l 1xe8
 100 200 l 1
 100 100 l 1xf0
EndSplineSet
Validated: 5
EndChar
